spring.application.name=gestionale_web
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale_web
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non-null
#server.port=8090
